<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="@eparejatobes" />
  <meta name="dcterms.date" content="2013-08-27" />
  <title>conf</title>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #0000ff; }
code > span.ch { color: #008080; }
code > span.st { color: #008080; }
code > span.co { color: #008000; }
code > span.ot { color: #ff4000; }
code > span.al { color: #ff0000; }
code > span.er { font-weight: bold; }
  </style>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Open+Sans:300italic,400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
<style>
  html { background-color: #425331; }
  body { 
    background-color: #f9fcfe; 
    color: #414141;
    text-align: left;
  }
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {

    display: inline-block;
    font-family: Open Sans, sans;
    font-weight: 400;
    font-size: 225%; /* 16 * 2.25 = 36 */
    color: #535353;
  }

  p { margin-bottom: 1.333em; }
  strong { color: #b8913d; } 
  em {  font-weight: 400; color: #121212; }
  code {  font-family: PT Mono; font-size: 76%; }
  address, blockquote, dl, fieldset, p, form, h1, h2, h3, h4, 
  h5, h6, hr, ol, pre, table, ul, dl { 
    vertical-align: middle;
  }
  h1, h2, h3 {
    margin-top:0; margin-bottom:0;
    letter-spacing: -1px;
    text-align: center;
    font-family: Bitter;
    font-weight: normal;
    color: #b8463d;
  }
  h1 {  font-size:2em; padding: 0.6666em 0; }
  h1 { padding-top: 0; }
  h2 {  font-size:1.75em; padding:0.381em 0;  }
  h3 {  
    font-size: 1.5em; 
    padding-top: 0;
    padding-bottom: 0.8888em;
    padding-left: 0;
    padding-right: 0;
    text-align: left; 
  }
  section.titleslide h1 {}
  h1.title { 
    text-align: right;
    font-size: 2.4em;
    font-family: Bitter;
    font-weight: bold; 
    font-style: italic;
    color: #b8913d;
    padding: 0.6666em 0;
    padding-bottom: 0;
  }
    h2.author { 
    font-size: 1.25em;
    font-family: Open Sans;
    text-align: right;
    margin: 0 0 0 0;
    font-weight: 300; color:#266871; 
  }
  h3.date { 
    text-align: right;
    font-size: 1em;
    font-family: Open Sans;
    margin: 0 0 0 0;
    font-weight: 300; font-style: normal;
  }
  ul { list-style-type: round;}
  ol { list-style-type: decimal;}
  ul, ol {
    margin: 10px 10px 10px 80px;
  }
  li { text-align: left; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { 
    margin-top: 1.333em;
    padding-top: 1.333em;
    padding-bottom: 1.333em; 
    padding-left: 2em;
    padding-right: 2em;
    font-style: italic;
    text-align: right;
    border-right: 6px solid #b8463d;
    background-color: #f2f2f2;
  }
  a:link {color:#266871; text-decoration: none;}      /* unvisited link */
  a:visited {color:#266871; text-decoration: none;}  /* visited link */
  a:hover {color:#569ca6;}  /* mouse over link */
  a:active {color:#3e7f89;}  /* selected link */

  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: transparent;
    overflow: visible;
  }
  img:first-of-type {
    margin-left: -80px;
    margin-top: -120px;
    position:absolute;
    width: 800px;
    height: 600px;
    top: 0;
    left: 0;
    z-index: -1;
  }
  figure > img {
    width: 800px !important;
    height: 600px !important;
    margin-left: -80px;
    margin-top: -120px;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 200ms ease-out 0s;
      -webkit-transition: left 200ms ease-out 0s;
      -ms-transition: left 200ms ease-out 0s;
      transition: left 200ms ease-out 0s;
  }

  /* Before */
  section { 

    width: 640px;
    position: absolute;
    height:360px;
    top: 50%; left: 50%;
    margin-left: -320px; margin-top: -180px;
    vertical-align: middle;
    left: -150%; }
  /* Now */
  section[aria-selected] { 
    /* 16:9 640x360 */
    width: 640px;
    position: absolute;
    height:360px;
    top: 50%; left: 50%;
    margin-left: -320px; margin-top: -180px;
    vertical-align: middle;
    display: inline-block;
  }
  /* After */
  section[aria-selected] ~ section { 

    width: 640px;
    position: absolute;
    height:360px;
    top: 50%; left: 50%;
    margin-left: -320px; margin-top: -180px;
    vertical-align: middle;
    left: +150%; 
  }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: #b8913d; opacity: 1; font-weight: 500;}

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.3; }

  /*logos*/
  #logos_div {
    position: absolute;
    
  }
  #ohnoseq_logo_div {}
  #ohnoseq_logo {
    /*6.132867133*/
    height: 20px; width: 123px;
    top:570px;
    left: 730px;
    position: relative;
  }
  #era7_logo_div {}
  #era7_logo {
    /*4.866071429*/
    height: 20px; width: 97px;
    position: relative;
    top: 540px;
    left: 755px;
  }
  #intercrossing_logo {
    /*1.236979167*/
    height: 64px; width: 80px;
    position: relative;  
    top:45px;
    left: 780px;
  }
</style>
</head>
<body>
<section>
  <h1 class="title">conf</h1>
  <h2 class="author"><script type="text/javascript">
                     <!--
                     h='&#x6f;&#104;&#110;&#x6f;&#x73;&#x65;&#x71;&#x75;&#x65;&#110;&#x63;&#x65;&#x73;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x65;&#112;&#x61;&#114;&#x65;&#106;&#x61;&#116;&#x6f;&#98;&#x65;&#x73;';e=n+a+h;
                     document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'@eparejatobes'+'<\/'+'a'+'>');
                     // -->
                     </script><noscript>&#64;&#x65;&#112;&#x61;&#114;&#x65;&#106;&#x61;&#116;&#x6f;&#98;&#x65;&#x73;&#32;&#40;&#x65;&#112;&#x61;&#114;&#x65;&#106;&#x61;&#116;&#x6f;&#98;&#x65;&#x73;&#32;&#x61;&#116;&#32;&#x6f;&#104;&#110;&#x6f;&#x73;&#x65;&#x71;&#x75;&#x65;&#110;&#x63;&#x65;&#x73;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;&#x29;</noscript></h2>
  <h3 class="date">2013-08-27</h3>
</section>
<div id="logos_div">
  <div id="ohnoseq_logo_div">
    <a href="http://ohnosequences.com">
      <img id="ohnoseq_logo" src="ohnoseq-logo.png">
    </a>
  </div>
  </div>
  <div id="era7_logo_div">
    <a href="http://era7bioinformatics.com">
      <img id="era7_logo" src="era7-logo.png">
    </a>
  </div>
  <div id="intercrossing_logo_div">
    <a href="http://intercrossing.wikispaces.com">
      <img id="intercrossing_logo" src="intercrossing-logo.png">
    </a>
  </div>
</div> 
<section class="slide level2">

<h4 id="talk-outline">talk outline</h4>
<p><br\></p>
<p><strong>configuration</strong> becomes critical in the cloud. How we need to approach this <strong>in general</strong>? what we have available <strong>in AWS</strong> for this? configuring <strong>instances</strong>.</p>
<p>Last, a short intro to <strong>statika</strong>.</p>
</section>
<section id="configuration" class="titleslide slide level1"><h1>configuration</h1></section><section id="what-we-want" class="slide level2">
<h1>what we want</h1>
<p>create <strong>machines</strong> automatically; they should do some stuff <strong>together</strong>. They probably need to know about other <strong>resources</strong>.</p>
</section><section id="what-we-want-ii" class="slide level2">
<h1>what we want II</h1>
<p>Manage (create, release):</p>
<ul>
<li><strong>cloud resources</strong></li>
<li>in a <strong>safe</strong>, <strong>reproducible</strong> way</li>
</ul>
</section><section class="slide level2">

<h3 id="why">why?</h3>
<ul>
<li>Launching <em>one</em> server, running a conf script, things go wrong: <strong>acceptable</strong></li>
<li>Launching <em>250</em> servers, … : <strong>500$</strong></li>
</ul>
</section><section class="slide level2">

<h3 id="automation">automation</h3>
<p>In the cloud, it’s no longer an <em>option</em></p>
<p>It is a <strong>must</strong>.</p>
</section><section class="slide level2">

<h3 id="reproducibility">reproducibility</h3>
<p>automation requires <em>reproducible</em> configurations.</p>
<p>In the case of <em>infrastructure</em>, across both <strong>time</strong> and <strong>space</strong>.</p>
</section><section class="slide level2">

<p><br/></p>
<h4 id="reproducible">reproducible?</h4>
<p>Instatiating a system in <strong>EU now</strong> and the same one in <strong>US</strong> in <strong>4 months</strong> must yield the <strong>same result</strong>.</p>
</section><section class="slide level2">

<h3 id="coordinationdeps-i">coordination/deps I</h3>
<p>This <strong>server</strong> needs to know about this <strong>queue</strong>, and also the name of that <strong>table</strong>, and also about that other <strong>S3 bucket</strong> where logs…</p>
</section><section class="slide level2">

<h3 id="coordinationdeps-ii">coordination/deps II</h3>
<p>Code running on server <strong>A</strong> needs to read messages from queue <strong>Q</strong>, and autoscaling group <strong>G</strong> needs to post messages to <strong>the same</strong> queue <strong>Q</strong></p>
</section><section class="slide level2">

<figure>
<img src="sample-arch.jpg" />
</figure>
</section><section class="slide level2">

<figure>
<img src="sample-arch-2.jpg" />
</figure>
</section><section class="slide level2">

<figure>
<img src="overview.png" />
</figure>
</section><section class="slide level2">

<h3 id="conf-code">conf = code</h3>
<p><strong>Why?</strong> Your <strong>code</strong> creates <strong>resources</strong> which are going to execute <strong>code</strong> which…</p>
<p>→ you need to <strong>reason</strong> about <strong>conf</strong></p>
</section><section class="slide level2">

<h3 id="behavior">behavior</h3>
<p>should be treated as <strong>conf</strong>. Think of your instances as async <strong>state machines</strong>, with conf = <strong>initial state</strong> + “transition function”</p>
</section><section class="slide level2">

<h3 id="useful-traits">useful traits</h3>
<ul class="incremental">
<li>immutable</li>
<li>compositional</li>
<li>type-level → safe</li>
<li>dependently-typed (if possible)</li>
</ul>
</section><section class="slide level2">

<h4 id="aside-dependent-types">aside: dependent types</h4>
<p>Types can <strong>depend</strong> on <strong>values</strong> → you can work with things as</p>
<ul>
<li>the <strong>type</strong> of servers that read from a SQS queue</li>
<li><strong>state</strong> of <strong>a single</strong> resource → type</li>
</ul>
</section><section class="slide level2">

<p>We don’t have a conceptual <strong>framework</strong> for describing and working with <strong>distributed systems</strong></p>
</section><section class="slide level2">

<h3 id="instance-configuration">instance configuration</h3>
<p>A <strong>simple</strong>r scenario: working with <strong>instance configurations</strong>. What we have for this in AWS?</p>
</section><section id="images" class="slide level2">
<h1>images</h1>
<p>A <strong>snapshot</strong> from a <em>virtual</em> machine’s <strong>state</strong>.</p>
<p>Available, in one way or another, in any <strong>virtualization</strong> technology.</p>
</section><section class="slide level2">

<h3 id="issues">issues</h3>
<ul>
<li>maintenance, portability</li>
<li>security issues</li>
<li><strong>non</strong>-compositional</li>
</ul>
</section><section class="slide level2">

<h3 id="issues-ii">issues II</h3>
<ul>
<li><strong>non</strong>-modular</li>
<li><strong>no</strong> dependencies</li>
<li><strong>no</strong> info exposed</li>
</ul>
</section><section class="slide level2">

<h3 id="still-popular">still popular!</h3>
<p><em>why?</em></p>
<ul>
<li><strong>Easy</strong> to create and understand</li>
<li>they are <strong>already there</strong></li>
<li><strong>pay-per-use</strong> model -&gt; <a href="https://aws.amazon.com/marketplace/ref=mkt_ste_amis">market</a></li>
</ul>
</section><section class="slide level2">

<h3 id="conf-management-systems">conf management systems</h3>
<p>A (not that) better approach: create <strong>conf scripts</strong> and a <strong>DSL</strong> for working with them. Some sort of <strong>system</strong> applies and manages these configurations.</p>
</section><section class="slide level2">

<h3 id="tools">tools</h3>
<ul>
<li><a href="http://docs.puppetlabs.com/">Puppet</a></li>
<li><a href="http://www.opscode.com/chef/">Chef</a></li>
<li><a href="http://cfengine.com/">CFEngine</a></li>
</ul>
</section><section class="slide level2">

<p><strong>BIG ISSUE</strong> they all like <em>centralized configuration servers</em> (less so for CFEngine)</p>
</section><section class="slide level2">

<h3 id="focus-on-machines">focus on machines</h3>
<p>Too much focus on <strong>servers</strong>; we need <strong>resources!</strong></p>
</section><section class="slide level2">

</section>
<section id="aws-specific" class="titleslide slide level1"><h1>AWS specific</h1></section><section id="options" class="slide level2">
<h1>options</h1>
<p>As usual, they offer several (sometimes conflicting) ways of configuring machines</p>
</section><section class="slide level2">

<h3 id="amis">AMIs</h3>
<p><a href="https://aws.amazon.com/amis">AMI</a>s (images) are just that, machine images from which you instantiate <strong>EC2</strong> instances.</p>
</section><section class="slide level2">

<h3 id="amis--">AMIs <strong>:-)</strong></h3>
<ul>
<li>immutable</li>
<li>fast</li>
</ul>
</section><section class="slide level2">

<h3 id="amis---1">AMIs <strong>:-/</strong></h3>
<ul>
<li>need to maintain <strong>48!!</strong> different images in sync</li>
<li>see before about images</li>
</ul>
</section><section class="slide level2">

<h3 id="cloud-init">cloud-init</h3>
<p><a href="http://cloudinit.readthedocs.org/en/latest/"><code>cloud-init</code></a> let’s you</p>
<ul>
<li>execute <strong>scripts</strong>, configure stuff</li>
<li>based on <strong>user data</strong></li>
</ul>
</section><section class="slide level2">

<h3 id="user-data">user data</h3>
<ul>
<li>specified at <strong>launch time</strong></li>
<li>just something that the instance will <strong>execute</strong> after boot</li>
</ul>
</section><section class="slide level2">

<h3 id="cloud-init--">cloud-init <strong>:-)</strong></h3>
<ul class="incremental">
<li>simple</li>
<li>something like a <strong>standard</strong></li>
<li>useful as a <strong>foundation</strong></li>
</ul>
</section><section class="slide level2">

<h3 id="cloud-init---1">cloud-init <strong>:-/</strong></h3>
<ul class="incremental">
<li>all the rest</li>
</ul>
</section><section class="slide level2">

<h3 id="opsworks">OpsWorks</h3>
<p><a href="https://aws.amazon.com/en/opsworks/">OpsWorks</a> is <em>Chef</em> with “native” <strong>EC2</strong> integration.</p>
</section><section class="slide level2">

<h3 id="opsworks--">OpsWorks <strong>:-)</strong></h3>
<ul class="incremental">
<li>nice <strong>if</strong> you already use <em>Chef</em></li>
<li><strong>easy</strong> migration path for <strong>enterprise</strong> users</li>
</ul>
</section><section class="slide level2">

<h3 id="opsworks---1">OpsWorks <strong>:-/</strong></h3>
<ul class="incremental">
<li>is just <em>Chef</em></li>
</ul>
</section><section class="slide level2">

<h3 id="cloudformation">CloudFormation</h3>
<p><a href="https://aws.amazon.com/en/cloudformation/">AWS CloudFormation</a> uses <code>JSON</code> templates to declare <strong>stacks</strong>: a set of AWS resources. You can later act on them: <code>start</code>, <code>stop</code>, <code>update</code>, …</p>
</section><section class="slide level2">

<h3 id="cloudformation--">CloudFormation <strong>:-)</strong></h3>
<ul class="incremental">
<li>explicit resources</li>
<li>atomic create/release</li>
<li>(partial) composition</li>
</ul>
</section><section class="slide level2">

<h3 id="cloudformation---1">CloudFormation: <strong>:-/</strong></h3>
<ul class="incremental">
<li><a href="https://s3.amazonaws.com/cloudformation-templates-us-east-1/auto_scaling_with_instance_profile.template">ugly</a></li>
<li><code>JSON</code> -&gt; untyped</li>
<li>no compiler, zero abstraction</li>
</ul>
</section>
<section id="statika" class="titleslide slide level1"><h1>statika</h1></section><section class="slide level2">

<h3 id="what">what</h3>
<p>a library for working with <strong>machine configurations</strong> (<em>now</em>) and <strong>systems</strong> specifications/resources (<em>future</em>).</p>
<p>a lot of work → <a href="http://ohnosequences.com/aalekhin">Alexey Alekhin</a></p>
</section><section class="slide level2">

<h3 id="how">how</h3>
<ul>
<li><strong>static</strong></li>
<li><strong>type</strong>-level</li>
<li><strong>dependently</strong>-typed</li>
<li>configuration <strong>=</strong> code</li>
</ul>
</section><section class="slide level2">

<p><strong>advanced</strong> stuff, we’re pushing the Scala type system to its limits.</p>
<p>But also <strong>simple!</strong> essentially,</p>
<ul>
<li><em>dependent record types</em></li>
</ul>
</section><section id="concepts" class="slide level2">
<h1>concepts</h1>
<ul>
<li><strong>Bundles</strong> get <em>applied</em> to <em>instances</em></li>
<li><strong>Distributions</strong> they <em>apply</em> Bundles</li>
</ul>
</section><section class="slide level2">

<h3 id="bundles">bundles</h3>
<p>A Bundle has</p>
<ul class="incremental">
<li>a <strong>version</strong></li>
<li><strong>dependencies</strong> → Bundles</li>
<li>an <strong>install</strong> method</li>
</ul>
</section><section class="slide level2">

<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">// just the idea</span>
<span class="kw">trait</span> Bundle {

  <span class="kw">val</span> version: Version
  <span class="kw">type</span> Deps &lt;: HList: OfBundles
  <span class="kw">val</span> deps: Deps
  <span class="kw">def</span> install[D &lt;: Dist](d: D): Results
}</code></pre>
</section><section class="slide level2">

<h3 id="versions">versions</h3>
<p><strong>Every</strong> bundle needs to be <em>compiled</em>, <em>tested</em> and then <em>published</em>. When you depend on it, you’re depending on that particular version.</p>
</section><section class="slide level2">

<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">// example of bundle versioning</span></code></pre>
</section><section class="slide level2">

<h3 id="dependencies">dependencies</h3>
<p>are <em>explicit</em>, and are Bundles too; you can <em>use</em> them for writing your <em>install</em> method.</p>
</section><section class="slide level2">

<pre class="sourceCode scala"><code class="sourceCode scala"><span class="kw">object</span> S3cmd <span class="kw">extends</span> 
  <span class="fu">Bundle</span>(Git :: Python :: HNil)</code></pre>
</section><section class="slide level2">

<h3 id="install">install</h3>
<p>but not <strong>only</strong> that! think of it as just <strong>code</strong> that you want to be <strong>run</strong> in your instance.</p>
</section><section class="slide level2">

<h3 id="distributions">distributions</h3>
<p>They have</p>
<ul class="incremental">
<li>a list of members</li>
<li>which are those bundles</li>
<li>which they can apply</li>
</ul>
</section><section class="slide level2">

<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">// just the idea</span>
<span class="co">// dists are Bundles too!</span>
<span class="kw">trait</span> Dist <span class="kw">extends</span> Bundle {

  <span class="kw">type</span> Members &lt;: HList
  <span class="kw">val</span> members: Members
  <span class="co">// code for applying members etc</span>
}</code></pre>
</section><section id="examples" class="slide level2">
<h1>examples</h1>
</section><section class="slide level2">

<h3 id="s3cmd">s3cmd</h3>
<ul>
<li>a simple <a href="https://github.com/statika/s3cmd/blob/master/src/main/scala/S3cmd.scala">s3cmd bundle</a></li>
</ul>
</section><section class="slide level2">

<h3 id="resources-as-bundles">resources as bundles</h3>
<ul>
<li>declared explicitly</li>
<li>identified by their type</li>
<li>compile-time</li>
</ul>
</section><section class="slide level2">

<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">// SqsQueue is a type of bundle</span>
<span class="kw">class</span> SqsQueue <span class="kw">extends</span> Bundle { 
  ... 
}
<span class="co">// a particular queue</span>
<span class="kw">object</span> queue <span class="kw">extends</span> <span class="fu">SqsQueue</span>(<span class="st">&quot;input&quot;</span>)</code></pre>
</section><section class="slide level2">

<pre class="sourceCode scala"><code class="sourceCode scala"><span class="co">// an instance</span>
<span class="kw">abstract</span> <span class="kw">class</span> Processor <span class="kw">extends</span>
  Bundle[Q &lt;: SqsQueue](queue: Q) {
  ...
}
<span class="co">// that queue we had before</span>
<span class="kw">object</span> processor <span class="kw">extends</span> <span class="fu">Processor</span>(queue)</code></pre>
</section><section class="slide level2">

<h3 id="nispero">nispero</h3>
</section><section class="slide level2">

<figure>
<img src="overview.png" />
</figure>
</section><section class="slide level2">

<h3 id="nispero-code">nispero code</h3>
<ul>
<li><a href="https://github.com/ohnosequences/nispero/tree/master/nispero-abstract/src/main/scala/ohnosequences/nispero/bundles">bundles package</a></li>
</ul>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>